<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Joshua Eshiet</title>
  <link rel="stylesheet" href="C:\Users\Imo Eshiet\OneDrive\Desktop\web development\CSS-My Site\css\styles.css">
  <link rel="icon" href="C:\Users\Imo Eshiet\OneDrive\Desktop\web development\CSS-My Site\favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sacramento|Montserrat|Merriweather">
</head>

<body>
  <div class="top-container">
    <img class="cloud" src="C:\Users\Imo Eshiet\OneDrive\Desktop\web development\CSS-My Site\images\cloud.png" alt="cloud-image">
    <h1> I'm Joshua </h1>
    <h3 class="web"> a web designer </h3>
    <img class="mountain" src="https://images.unsplash.com/photo-1494599948593-3dafe8338d71?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470" alt="laptop and glass cup">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="my-photo" src="https://mir-s3-cdn-cf.behance.net/user/115/661c35731522045.60df4e6b6b21f.jpg" alt="photo of me">
      <h2>Hello.</h2>
      <p class="intro">I'm a Graphic Designer and Web Developer. I am the founder and CEO of 2fly Pixels I love Technology and Create My own Designs.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
            <img class="logo" src="C:\Users\Imo Eshiet\OneDrive\Desktop\web development\CSS-My Site\images\2fly3d1.jpg" alt="2fly pixel logo">
        <h3>Digital Art/Graphics Design/Animation</h3>
        <p>Creativty is all it takes to be outstanding as a Graphic Designer and thats all i strive for</p>
      </div>
      <div class="skill-row">
        <img class="wedding-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1XSrkZHjRT0jFMloeYwsDbRH--p1cvc8W4Q&usqp=CAU" alt="traditional wedding decoration">
        <h3>Event Management/Planning.</h3>
        <p>Designing and Managing Events Porfessionally based on cleints description.</p>
      </div>
    </div>
    <hr>


      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love Graphics Design as Much as i do.</h3>
        <p class="contact-message">Love Graphics Design as Much as i do? Lets talk about how awesome it is. We could Create Some designs while we talk</p>
        <a class="btn" href="mailto:joshuaeshiet4@gmail.com">CONTACT ME</a>
      </div>



    <div class="bottom-container">
      <a class="footer-link" href="https://www.facebook.com/joshua.eshiet.50">Facebook</a>
      <a class="footer-link" href="https://www.behance.net/joshuaeshiet">Behance</a>
      <a class="footer-link" href="https://twitter.com/JoshuaEshiet9?t=qR7swlgS7SKkjxv7lxRdag&s=09">twitter</a>
      <p class="copywright">© 2022 Joshua Eshiet @ 2Fly Pixels.</p>
    </div>

    </div>
    </div>

</body>

</html>
